<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="81D-rT-eta">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uR3-Zf-gaB">
            <objects>
                <viewController id="K8j-aw-8zw" customClass="ViewController" customModule="IntenseCare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8W-ko-llH"/>
                        <viewControllerLayoutGuide type="bottom" id="fYh-9S-ygE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUd-en-tfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-81-7EL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Patients" id="tNI-X6-kAv"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-Zt-Qxr">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="FYn-Qc-2cl"/>
                                    <tabBarItem systemItem="more" id="yUU-kQ-oCQ"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-Ts-OaX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatCell" rowHeight="60" id="D56-q4-fiN" customClass="CellPatientTableViewCell" customModule="IntenseCare">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D56-q4-fiN" id="gna-bN-86T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Mb-BNV">
                                                    <rect key="frame" x="190" y="15" width="32" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-7O-e0P">
                                                            <rect key="frame" x="0.0" y="4" width="32" height="21"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AgeCake2" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-gE-eTt">
                                                    <rect key="frame" x="106" y="22" width="22" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-dE-JzR">
                                                    <rect key="frame" x="8" y="18" width="101" height="25"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-fk-Wol">
                                                    <rect key="frame" x="163" y="19" width="24" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-bM-prc">
                                                    <rect key="frame" x="124" y="15" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-st-Hd6">
                                                            <rect key="frame" x="0.0" y="5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-uH-oEO">
                                                    <rect key="frame" x="283" y="15" width="29" height="30"/>
                                                    <state key="normal" backgroundImage="left-arrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ExtraButton:" destination="D56-q4-fiN" eventType="touchUpInside" id="4uV-U3-TP7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="patientAge" destination="MqW-st-Hd6" id="W9G-nC-qRc"/>
                                            <outlet property="patientBed" destination="Sej-7O-e0P" id="VfX-QE-qul"/>
                                            <outlet property="patientName" destination="vCU-dE-JzR" id="mIY-S4-ukh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K8j-aw-8zw" id="eIU-TS-OTH"/>
                                    <outlet property="delegate" destination="K8j-aw-8zw" id="A3q-zF-m13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlq-81-7EL" firstAttribute="top" secondItem="L8W-ko-llH" secondAttribute="bottom" id="7wM-CF-C4y"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="top" secondItem="dlq-81-7EL" secondAttribute="bottom" id="BsQ-Ph-O0v"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="top" secondItem="dlq-81-7EL" secondAttribute="bottom" id="CiQ-PM-Ydu"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="leading" secondItem="nUd-en-tfG" secondAttribute="leadingMargin" constant="-16" id="EXr-on-hYi"/>
                            <constraint firstItem="dlq-81-7EL" firstAttribute="top" secondItem="L8W-ko-llH" secondAttribute="bottom" id="Fpo-Wm-zDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgJ-Ts-OaX" secondAttribute="trailing" constant="-16" id="G8O-Xv-Skp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlq-81-7EL" secondAttribute="trailing" constant="-16" id="Gf2-ED-tgE"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="leading" secondItem="nUd-en-tfG" secondAttribute="leadingMargin" constant="-16" id="Jsf-qp-wmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgJ-Ts-OaX" secondAttribute="trailing" constant="-16" id="LYd-qY-h0a"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="top" secondItem="dlq-81-7EL" secondAttribute="bottom" id="Ltt-ND-aY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qr-Zt-Qxr" secondAttribute="trailing" constant="-16" id="PQA-5t-WfV"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="top" secondItem="dlq-81-7EL" secondAttribute="bottom" id="Vkt-2u-El4"/>
                            <constraint firstItem="2qr-Zt-Qxr" firstAttribute="top" secondItem="UgJ-Ts-OaX" secondAttribute="bottom" id="Yw3-jS-jVk"/>
                            <constraint firstItem="dlq-81-7EL" firstAttribute="leading" secondItem="nUd-en-tfG" secondAttribute="leadingMargin" constant="-16" id="aln-q5-JPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgJ-Ts-OaX" secondAttribute="trailing" constant="-16" id="cXY-Gt-TE6"/>
                            <constraint firstItem="2qr-Zt-Qxr" firstAttribute="leading" secondItem="nUd-en-tfG" secondAttribute="leadingMargin" constant="-16" id="dqv-jd-kUw"/>
                            <constraint firstItem="dlq-81-7EL" firstAttribute="leading" secondItem="nUd-en-tfG" secondAttribute="leadingMargin" constant="-16" id="iUt-Sx-WNE"/>
                            <constraint firstItem="2qr-Zt-Qxr" firstAttribute="top" secondItem="UgJ-Ts-OaX" secondAttribute="bottom" id="nSR-ZI-BFB"/>
                            <constraint firstItem="fYh-9S-ygE" firstAttribute="top" secondItem="2qr-Zt-Qxr" secondAttribute="bottom" id="oCN-5X-rxO"/>
                            <constraint firstItem="2qr-Zt-Qxr" firstAttribute="top" secondItem="UgJ-Ts-OaX" secondAttribute="bottom" id="qaW-bc-eiu"/>
                            <constraint firstItem="UgJ-Ts-OaX" firstAttribute="leading" secondItem="nUd-en-tfG" secondAttribute="leadingMargin" constant="-16" id="uWU-n1-EOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlq-81-7EL" secondAttribute="trailing" constant="-16" id="zRz-aQ-ek1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fpo-Wm-zDR"/>
                                <exclude reference="iUt-Sx-WNE"/>
                                <exclude reference="zRz-aQ-ek1"/>
                                <exclude reference="CiQ-PM-Ydu"/>
                                <exclude reference="EXr-on-hYi"/>
                                <exclude reference="Jsf-qp-wmh"/>
                                <exclude reference="LYd-qY-h0a"/>
                                <exclude reference="Vkt-2u-El4"/>
                                <exclude reference="cXY-Gt-TE6"/>
                                <exclude reference="nSR-ZI-BFB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4G-yU-od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssZ-dU-nYT">
            <objects>
                <viewController id="81D-rT-eta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY6-0d-wQr"/>
                        <viewControllerLayoutGuide type="bottom" id="U8K-yV-gXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xl-WV-C3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-6r-Zxh" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="166" width="36" height="36"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-9b-ymw" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="228" width="36" height="36"/>
                                <color key="backgroundColor" red="0.9360836913974081" green="1" blue="0.65759471483292664" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-Eq-jjj" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="286" width="36" height="36"/>
                                <color key="backgroundColor" red="1" green="0.7686274509803922" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baX-eR-rHS" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="350" width="36" height="36"/>
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-bu-zf1" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="411" width="36" height="36"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.41176470588235292" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-fD-fx4" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="107" width="36" height="36"/>
                                <color key="backgroundColor" red="0.68088289966311921" green="0.87223302603972952" blue="0.97763661458982642" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-yO-Kxe" customClass="CustomTextBackground" customModule="IntenseCare" customModuleProvider="target">
                                <rect key="frame" x="230" y="474" width="36" height="36"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.66274509803921566" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 10 - 20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-0x-hia">
                                <rect key="frame" x="47" y="418" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-eO-5dY">
                                <rect key="frame" x="39" y="104" width="132" height="41"/>
                                <string key="text">Discharged from 
Hospital</string>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 20 - 30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-GR-Tli">
                                <rect key="frame" x="47" y="357" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 30 - 40%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-NL-GFC">
                                <rect key="frame" x="47" y="293" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 40 - 50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-GZ-dyx">
                                <rect key="frame" x="47" y="235" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" &gt; 60%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-e9-5Dw">
                                <rect key="frame" x="77" y="173" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mortality &lt; 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-FJ-4ya">
                                <rect key="frame" x="44" y="481" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D55-x1-eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XI4-tq-IBg">
            <objects>
                <viewController id="7xW-T9-DCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlX-Dg-Xc8"/>
                        <viewControllerLayoutGuide type="bottom" id="tJu-c1-pgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypy-gF-5dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Under Construction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-TR-e8x">
                                <rect key="frame" x="85" y="130" width="151" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="k1p-s5-WVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAr-mH-s3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1512"/>
        </scene>
        <!--Urgent List-->
        <scene sceneID="tlE-kr-dlz">
            <objects>
                <viewController id="4Fj-pl-heD" customClass="UrgentList" customModule="IntenseCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Has-b1-9jq"/>
                        <viewControllerLayoutGuide type="bottom" id="TmJ-8D-AhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kju-p3-clu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-uQ-8en">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellHomeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHomeTableViewCell" rowHeight="65" id="Jsq-L9-3hC" customClass="CellHomeTableViewCell" customModule="IntenseCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsq-L9-3hC" id="Bg2-qk-lz9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-n0-h5N">
                                                    <rect key="frame" x="8" y="8" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-ed-6sE">
                                                    <rect key="frame" x="8" y="35" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-5g-GhP">
                                                    <rect key="frame" x="202" y="21" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sofa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-M6-pIt">
                                                    <rect key="frame" x="188" y="21" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-pU-Nfo">
                                                    <rect key="frame" x="237" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21870561420000001" green="0.24912530860000001" blue="0.40906405769999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="PatientName" destination="jn9-ed-6sE" id="PBa-HN-dO9"/>
                                            <outlet property="SOFAValue" destination="Gfh-pU-Nfo" id="VxR-gt-UkG"/>
                                            <outlet property="hospitalName" destination="efV-n0-h5N" id="GtA-KM-p7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Fj-pl-heD" id="I13-y3-5Bu"/>
                                    <outlet property="delegate" destination="4Fj-pl-heD" id="Ime-za-4fO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Q54-Jj-WjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2p-e3-yty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0hA-8i-I5Z">
            <objects>
                <tabBarController id="7dw-Af-ApO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OzN-vB-DKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fj-pl-heD" kind="relationship" relationship="viewControllers" id="uH1-U8-fEb"/>
                        <segue destination="7xW-T9-DCe" kind="relationship" relationship="viewControllers" id="cEh-Lb-AtR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpc-LM-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgeCake2" width="50" height="50"/>
        <image name="BedIcon" width="50" height="38"/>
        <image name="left-arrow" width="28" height="28"/>
    </resources>
</document>
